homebrew_packages:
- bat
- btop
- bufbuild/buf/buf
- comby
- eza
- fd
- fzf
- git
- git-delta
- httpie
- jq
- lazygit
- mdcat
- nvm
- pipx
- protolint
- python@3.10
- python@3.11
- python@3.12
- ripgrep
- sd
- semgrep
- tree
- wget
- zoxide

homebrew_cask_apps: []

python_executable: python3.12

config_directories:
- "~/.config"
- "~/.config/btop"
- "~/.config/lazygit"

link_configs:
- src: "~/dotfiles/btop.conf"
  dest: "~/.config/btop/btop.conf"
- src: "~/dotfiles/lazygit_config.yml"
  dest: "~/Library/Application Support/lazygit/config.yml"
