homebrew_packages:
- autojump
- bat
- comby
- exa
- fd
- fzf
- git
- git-delta
- htop
- httpie
- jq
- mdcat
- nvm
- python@3.8
- python@3.9
- python@3.10
- ripgrep
- sd
- semgrep
- tree
- wget

homebrew_cask_apps: []

node_version: lts/hydrogen

python_executable: python3.10
