homebrew_packages:
- bat
- comby
- exa
- fd
- fzf
- git
- git-delta
- htop
- httpie
- jq
- mdcat
- nvm
- pipx
- python@3.8
- python@3.9
- python@3.10
- ripgrep
- sd
- semgrep
- tree
- wget
- zoxide

homebrew_cask_apps: []

python_executable: python3.10
