homebrew_packages:
- autojump
- bat
- comby
- exa
- fd
- fzf
- git
- git-delta
- htop
- httpie
- jq
- mdcat
- neovim
- python@3.8
- python@3.9
- ripgrep
- semgrep
- tree
- wget

homebrew_cask_apps:
- vimr

node_version: v14.15.4

python_executable: python3.9

python_venv_root: "~/.venv/"
