homebrew_packages:
- autojump
- bat
- comby
- exa
- fd
- fzf
- git
- git-delta
- htop
- httpie
- jq
- mdcat
- neovim
- pyenv
- pyenv-virtualenv
- ripgrep
- semgrep
- tree
- wget

homebrew_cask_apps:
- vimr

node_version: v14.15.4

pyenv_python_versions:
- 3.9.1
