---

homebrew_packages:
- starship


config_directories:
- "~/.config"
- "~/.config/zinit"

link_configs:
- src: "~/dotfiles/starship.toml"
  dest: "~/.config/starship.toml"
- src: "~/dotfiles/zinit"
  dest: "~/.config/zinit/zinit.git"
