homebrew_taps:
- homebrew/cask-fonts
- uptech/homebrew-oss

homebrew_packages:
- luajit
- neovim
- tree-sitter
- uptech/oss/alt

homebrew_cask_apps:
- font-hack-nerd-font
- font-inconsolata-nerd-font
- font-meslo-lg-nerd-font

python_venv_root: "~/.venv/"

venv_pip_packages:
- black
- flake8
- pynvim

npm_packages:
- neovim
- eslint
- prettier
- remark-language-server
