homebrew_taps:
- homebrew/cask-fonts
- uptech/homebrew-oss

homebrew_packages:
- neovim
- uptech/oss/alt

homebrew_cask_apps:
- font-inconsolata-nerd-font
- vimr

python_venv_root: "~/.venv/"

venv_pip_packages:
- black
- flake8
- pynvim
